<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Security Scanner</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: 'Inter', sans-serif;
background-color: #f9fafb;
color: #1f2937;
margin: 0;
padding: 0;
}
.dark {
background-color: #111827;
color: #f9fafb;
}
.dark .card {
background-color: #1f2937;
border-color: #374151;
}
.dark .header {
background-color: #111827;
border-color: #374151;
}
.dark .sidebar {
background-color: #1f2937;
border-color: #374151;
}
.dark .table-row {
border-color: #374151;
}
.dark .table-row:hover {
background-color: #374151;
}
.dark .modal-content {
background-color: #1f2937;
}
.dark .accordion-header {
background-color: #1f2937;
border-color: #374151;
}
.dark .accordion-content {
background-color: #1f2937;
border-color: #374151;
}
input[type="checkbox"] {
appearance: none;
width: 20px;
height: 20px;
border: 2px solid #d1d5db;
border-radius: 4px;
position: relative;
cursor: pointer;
}
input[type="checkbox"]:checked {
background-color: #6366f1;
border-color: #6366f1;
}
input[type="checkbox"]:checked::after {
content: "";
position: absolute;
top: 2px;
left: 6px;
width: 5px;
height: 10px;
border: solid white;
border-width: 0 2px 2px 0;
transform: rotate(45deg);
}
.dark input[type="checkbox"] {
border-color: #4b5563;
}
.toggle {
position: relative;
width: 48px;
height: 24px;
border-radius: 12px;
background-color: #d1d5db;
cursor: pointer;
transition: background-color 0.3s;
}
.toggle.active {
background-color: #6366f1;
}
.toggle-handle {
position: absolute;
top: 2px;
left: 2px;
width: 20px;
height: 20px;
border-radius: 50%;
background-color: white;
transition: transform 0.3s;
}
.toggle.active .toggle-handle {
transform: translateX(24px);
}
.card {
background-color: white;
border: 1px solid #e5e7eb;
transition: all 0.3s;
border-radius: 8px;
padding: 1.5rem;
}
.card:hover {
transform: translateY(-2px);
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.severity-high {
background-color: rgba(239, 68, 68, 0.15);
color: #ef4444;
}
.severity-medium {
background-color: rgba(249, 115, 22, 0.15);
color: #f97316;
}
.severity-low {
background-color: rgba(234, 179, 8, 0.15);
color: #eab308;
}
.status-detected {
background-color: rgba(239, 68, 68, 0.15);
color: #ef4444;
}
.status-not-detected {
background-color: rgba(34, 197, 94, 0.15);
color: #22c55e;
}
.status-flagged {
background-color: rgba(249, 115, 22, 0.15);
color: #f97316;
}
.accordion-header {
background-color: white;
border: 1px solid #e5e7eb;
cursor: pointer;
border-radius: 8px 8px 0 0;
padding: 1rem;
}
.accordion-content {
background-color: white;
border: 1px solid #e5e7eb;
border-top: none;
max-height: 0;
overflow: hidden;
transition: max-height 0.3s ease-out;
}
.accordion-content.active {
max-height: 1000px;
}
.table-row {
border-bottom: 1px solid #e5e7eb;
transition: background-color 0.2s;
}
.table-row:hover {
background-color: #f3f4f6;
}
.modal {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
z-index: 50;
align-items: center;
justify-content: center;
}
.modal.active {
display: flex;
}
.modal-content {
background-color: white;
border-radius: 8px;
max-width: 800px;
width: 90%;
max-height: 90vh;
overflow-y: auto;
padding: 1.5rem;
}
/* Layout styles */
.flex {
display: flex;
}
.flex-col {
flex-direction: column;
}
.items-center {
align-items: center;
}
.justify-center {
justify-content: center;
}
.justify-between {
justify-content: space-between;
}
.flex-1 {
flex: 1;
}
.h-screen {
height: 100vh;
}
.min-h-screen {
min-height: 100vh;
}
.w-full {
width: 100%;
}
.h-full {
height: 100%;
}
.space-x-4 > * + * {
margin-left: 1rem;
}
.space-y-4 > * + * {
margin-top: 1rem;
}
.space-y-2 > * + * {
margin-top: 0.5rem;
}
.space-x-2 > * + * {
margin-left: 0.5rem;
}
/* Spacing */
.p-6 {
padding: 1.5rem;
}
.p-4 {
padding: 1rem;
}
.px-6 {
padding-left: 1.5rem;
padding-right: 1.5rem;
}
.py-4 {
padding-top: 1rem;
padding-bottom: 1rem;
}
.px-4 {
padding-left: 1rem;
padding-right: 1rem;
}
.py-2 {
padding-top: 0.5rem;
padding-bottom: 0.5rem;
}
.px-2 {
padding-left: 0.5rem;
padding-right: 0.5rem;
}
.py-1 {
padding-top: 0.25rem;
padding-bottom: 0.25rem;
}
.pl-4 {
padding-left: 1rem;
}
.pr-4 {
padding-right: 1rem;
}
.pl-5 {
padding-left: 1.25rem;
}
.pl-10 {
padding-left: 2.5rem;
}
.pr-8 {
padding-right: 2rem;
}
.pl-3 {
padding-left: 0.75rem;
}
.px-3 {
padding-left: 0.75rem;
padding-right: 0.75rem;
}
.py-1\.5 {
padding-top: 0.375rem;
padding-bottom: 0.375rem;
}
.mb-8 {
margin-bottom: 2rem;
}
.mb-6 {
margin-bottom: 1.5rem;
}
.mb-4 {
margin-bottom: 1rem;
}
.mb-2 {
margin-bottom: 0.5rem;
}
.mt-4 {
margin-top: 1rem;
}
.mr-4 {
margin-right: 1rem;
}
.mr-3 {
margin-right: 0.75rem;
}
.mr-2 {
margin-right: 0.5rem;
}
.mr-1 {
margin-right: 0.25rem;
}
.ml-4 {
margin-left: 1rem;
}
.ml-3 {
margin-left: 0.75rem;
}
.ml-2 {
margin-left: 0.5rem;
}
/* Typography */
.text-xl {
font-size: 1.25rem;
}
.text-lg {
font-size: 1.125rem;
}
.text-sm {
font-size: 0.875rem;
}
.text-xs {
font-size: 0.75rem;
}
.text-3xl {
font-size: 1.875rem;
}
.font-semibold {
font-weight: 600;
}
.font-medium {
font-weight: 500;
}
.font-bold {
font-weight: 700;
}
.text-gray-500 {
color: #6b7280;
}
.text-gray-700 {
color: #374151;
}
.text-gray-800 {
color: #1f2937;
}
.text-gray-600 {
color: #4b5563;
}
.text-white {
color: #ffffff;
}
.text-primary {
color: #6366f1;
}
.text-red-500 {
color: #ef4444;
}
.text-orange-500 {
color: #f97316;
}
.text-yellow-500 {
color: #eab308;
}
.text-green-500 {
color: #22c55e;
}
.text-blue-500 {
color: #3b82f6;
}
.text-purple-500 {
color: #8b5cf6;
}
.text-pink-500 {
color: #ec4899;
}
.text-indigo-500 {
color: #6366f1;
}
.whitespace-nowrap {
white-space: nowrap;
}
.text-left {
text-align: left;
}
/* Backgrounds */
.bg-white {
background-color: #ffffff;
}
.bg-primary {
background-color: #6366f1;
}
.bg-gray-100 {
background-color: #f3f4f6;
}
.bg-red-100 {
background-color: #fee2e2;
}
.bg-orange-100 {
background-color: #ffedd5;
}
.bg-yellow-100 {
background-color: #fef9c3;
}
.bg-green-100 {
background-color: #dcfce7;
}
.bg-blue-100 {
background-color: #dbeafe;
}
.bg-indigo-100 {
background-color: #e0e7ff;
}
.bg-purple-100 {
background-color: #f3e8ff;
}
.bg-pink-100 {
background-color: #fce7f3;
}
.hover\:bg-primary:hover {
background-color: #6366f1;
}
.hover\:bg-gray-100:hover {
background-color: #f3f4f6;
}
.hover\:bg-indigo-700:hover {
background-color: #4338ca;
}
.hover\:text-white:hover {
color: #ffffff;
}
.hover\:underline:hover {
text-decoration: underline;
}
/* Borders */
.border {
border-width: 1px;
}
.border-t {
border-top-width: 1px;
}
.border-b {
border-bottom-width: 1px;
}
.border-gray-200 {
border-color: #e5e7eb;
}
.border-gray-300 {
border-color: #d1d5db;
}
.border-primary {
border-color: #6366f1;
}
.border-none {
border-style: none;
}
.rounded {
border-radius: 8px;
}
.rounded-t {
border-top-left-radius: 8px;
border-top-right-radius: 8px;
}
.rounded-full {
border-radius: 9999px;
}
.rounded-lg {
border-radius: 10px;
}
.rounded-button {
border-radius: 8px;
}
/* Shadows */
.shadow-sm {
box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
/* Sizing */
.w-10 {
width: 2.5rem;
}
.h-10 {
height: 2.5rem;
}
.w-8 {
width: 2rem;
}
.h-8 {
height: 2rem;
}
.w-64 {
width: 16rem;
}
.h-64 {
height: 16rem;
}
.h-2 {
height: 0.5rem;
}
/* Positioning */
.relative {
position: relative;
}
.absolute {
position: absolute;
}
.top-1\/2 {
top: 50%;
}
.left-3 {
left: 0.75rem;
}
.transform {
transform: translateY(-50%);
}
.-translate-y-1\/2 {
transform: translateY(-50%);
}
.overflow-auto {
overflow: auto;
}
.overflow-x-auto {
overflow-x: auto;
}
.overflow-y-auto {
overflow-y: auto;
}
.overflow-hidden {
overflow: hidden;
}
/* Grid */
.grid {
display: grid;
}
.grid-cols-1 {
grid-template-columns: repeat(1, minmax(0, 1fr));
}
.gap-6 {
gap: 1.5rem;
}
.col-span-2 {
grid-column: span 2 / span 2;
}
/* Lists */
.list-decimal {
list-style-type: decimal;
}
.list-disc {
list-style-type: disc;
}
/* Other */
.inline-block {
display: inline-block;
}
code {
font-family: monospace;
}
pre {
margin: 0;
}
@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
</style>
</head>
<body class="min-h-screen">
<div class="flex flex-col h-screen">
<!-- Header -->
<header class="header flex items-center justify-between px-6 py-4 border-b border-gray-200 bg-white">
<div class="flex items-center">
<div class="w-10 h-10 flex items-center justify-center bg-primary rounded-lg mr-3">
<i class="ri-shield-check-line text-white ri-lg"></i>
</div>
<h1 class="text-xl font-semibold">Web Security Scanner</h1>
<div class="ml-3 px-2 py-1 bg-gray-100 text-xs font-medium rounded-full">Chrome Extension</div>
</div>
<div class="flex items-center space-x-4">
<button id="refresh-btn" class="w-10 h-10 flex items-center justify-center rounded-full hover:bg-gray-100">
<i class="ri-refresh-line ri-lg"></i>
</button>
<div class="flex items-center">
<span class="mr-2 text-sm">Light</span>
<div id="theme-toggle" class="toggle">
<div class="toggle-handle"></div>
</div>
<span class="ml-2 text-sm">Dark</span>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 overflow-auto p-6">
<!-- Overview Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
<div class="card">
<div class="flex items-center justify-between mb-4">
<h3 class="text-lg font-medium">Total Issues</h3>
<div class="w-8 h-8 flex items-center justify-center rounded-full bg-indigo-100">
<i class="ri-error-warning-line text-primary"></i>
</div>
</div>
<div class="flex items-end">
<span class="text-3xl font-bold">27</span>
<span class="ml-2 text-sm text-gray-500">issues detected</span>
</div>
<div class="mt-4">
<div class="w-full bg-gray-200 rounded-full h-2">
<div class="bg-primary rounded-full h-2" style="width: 75%"></div>
</div>
</div>
</div>
<div class="card">
<div class="flex items-center justify-between mb-4">
<h3 class="text-lg font-medium">High Severity</h3>
<div class="w-8 h-8 flex items-center justify-center rounded-full bg-red-100">
<i class="ri-alarm-warning-line text-red-500"></i>
</div>
</div>
<div class="flex items-end">
<span class="text-3xl font-bold">8</span>
<span class="ml-2 text-sm text-gray-500">critical issues</span>
</div>
<div class="mt-4">
<div class="flex items-center">
<span class="inline-block px-2 py-1 text-xs font-medium rounded severity-high whitespace-nowrap">Needs immediate action</span>
</div>
</div>
</div>
<div class="card">
<div class="flex items-center justify-between mb-4">
<h3 class="text-lg font-medium">Medium Severity</h3>
<div class="w-8 h-8 flex items-center justify-center rounded-full bg-orange-100">
<i class="ri-alert-line text-orange-500"></i>
</div>
</div>
<div class="flex items-end">
<span class="text-3xl font-bold">12</span>
<span class="ml-2 text-sm text-gray-500">moderate issues</span>
</div>
<div class="mt-4">
<div class="flex items-center">
<span class="inline-block px-2 py-1 text-xs font-medium rounded severity-medium whitespace-nowrap">Requires attention</span>
</div>
</div>
</div>
<div class="card">
<div class="flex items-center justify-between mb-4">
<h3 class="text-lg font-medium">Low Severity</h3>
<div class="w-8 h-8 flex items-center justify-center rounded-full bg-yellow-100">
<i class="ri-information-line text-yellow-500"></i>
</div>
</div>
<div class="flex items-end">
<span class="text-3xl font-bold">7</span>
<span class="ml-2 text-sm text-gray-500">minor issues</span>
</div>
<div class="mt-4">
<div class="flex items-center">
<span class="inline-block px-2 py-1 text-xs font-medium rounded severity-low whitespace-nowrap">Low priority</span>
</div>
</div>
</div>
</div>
<!-- Charts Row -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
<div class="card col-span-2">
<h3 class="text-lg font-medium mb-4">Issue Category Distribution</h3>
<div id="bar-chart" class="w-full h-64"></div>
</div>
<div class="card">
<h3 class="text-lg font-medium mb-4">Severity Breakdown</h3>
<div id="pie-chart" class="w-full h-64"></div>
</div>
</div>
<!-- Vulnerability Categories -->
<div class="mb-8">
<div class="flex items-center justify-between mb-4">
<h2 class="text-xl font-semibold">Vulnerability Categories</h2>
<div class="flex items-center">
<div class="relative mr-4">
<input type="text" placeholder="Search vulnerabilities..." class="pl-10 pr-4 py-2 w-64 rounded border-none bg-white shadow-sm">
<div class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 flex items-center justify-center">
<i class="ri-search-line text-gray-400"></i>
</div>
</div>
<div class="flex items-center space-x-2">
<span class="text-sm text-gray-500">Filter:</span>
<select class="py-2 pl-3 pr-8 rounded border-none bg-white shadow-sm text-sm">
<option>All Severities</option>
<option>High</option>
<option>Medium</option>
<option>Low</option>
</select>
</div>
</div>
</div>
<!-- Accordion -->
<div class="space-y-4">
<!-- XSS Section -->
<div class="accordion">
<div class="accordion-header flex items-center justify-between p-4 rounded-t">
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center rounded-full bg-red-100 mr-3">
<i class="ri-code-line text-red-500"></i>
</div>
<h3 class="font-medium">Cross-Site Scripting (XSS)</h3>
<span class="ml-3 px-2 py-1 text-xs font-medium rounded bg-red-100 text-red-500">3 Issues</span>
</div>
<i class="ri-arrow-down-s-line ri-lg"></i>
</div>
<div class="accordion-content">
<div class="p-4">
<div class="overflow-x-auto">
<table class="w-full">
<thead>
<tr class="text-left text-sm font-medium text-gray-500 border-b border-gray-200">
<th class="pb-3 pr-4">Type</th>
<th class="pb-3 px-4">Severity</th>
<th class="pb-3 px-4">Affected Element</th>
<th class="pb-3 px-4">Status</th>
<th class="pb-3 pl-4">Actions</th>
</tr>
</thead>
<tbody>
<tr class="table-row">
<td class="py-3 pr-4">Reflected XSS</td>
<td class="py-3 px-4">
<span class="inline-block px-2 py-1 text-xs font-medium rounded severity-high">High</span>
</td>
<td class="py-3 px-4 text-sm">search.js:42</td>
<td class="py-3 px-4">
<span class="inline-block px-2 py-1 text-xs font-medium rounded status-detected">Detected</span>
</td>
<td class="py-3 pl-4">
<button class="view-details px-3 py-1.5 text-sm text-primary border border-primary rounded-button hover:bg-primary hover:text-white whitespace-nowrap">View Details</button>
</td>
</tr>
<tr class="table-row">
<td class="py-3 pr-4">DOM-based XSS</td>
<td class="py-3 px-4">
<span class="inline-block px-2 py-1 text-xs font-medium rounded severity-high">High</span>
</td>
<td class="py-3 px-4 text-sm">comments.js:87</td>
<td class="py-3 px-4">
<span class="inline-block px-2 py-1 text-xs font-medium rounded status-detected">Detected</span>
</td>
<td class="py-3 pl-4">
<button class="view-details px-3 py-1.5 text-sm text-primary border border-primary rounded-button hover:bg-primary hover:text-white whitespace-nowrap">View Details</button>
</td>
</tr>
<tr class="table-row">
<td class="py-3 pr-4">Stored XSS</td>
<td class="py-3 px-4">
<span class="inline-block px-2 py-1 text-xs font-medium rounded severity-medium">Medium</span>
</td>
<td class="py-3 px-4 text-sm">profile.js:124</td>
<td class="py-3 px-4">
<span class="inline-block px-2 py-1 text-xs font-medium rounded status-flagged">Flagged</span>
</td>
<td class="py-3 pl-4">
<button class="view-details px-3 py-1.5 text-sm text-primary border border-primary rounded-button hover:bg-primary hover:text-white whitespace-nowrap">View Details</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- Client-Side Security Misconfigurations -->
<div class="accordion">
<div class="accordion-header flex items-center justify-between p-4 rounded-t">
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center rounded-full bg-orange-100 mr-3">
<i class="ri-settings-line text-orange-500"></i>
</div>
<h3 class="font-medium">Client-Side Security Misconfigurations</h3>
<span class="ml-3 px-2 py-1 text-xs font-medium rounded bg-orange-100 text-orange-500">4 Issues</span>
</div>
<i class="ri-arrow-down-s-line ri-lg"></i>
</div>
<div class="accordion-content">
<div class="p-4">
<div class="overflow-x-auto">
<table class="w-full">
<thead>
<tr class="text-left text-sm font-medium text-gray-500 border-b border-gray-200">
<th class="pb-3 pr-4">Type</th>
<th class="pb-3 px-4">Severity</th>
<th class="pb-3 px-4">Affected Element</th>
<th class="pb-3 px-4">Status</th>
<th class="pb-3 pl-4">Actions</th>
</tr>
</thead>
<tbody>
<tr class="table-row">
<td class="py-3 pr-4">Missing Content Security Policy</td>
<td class="py-3 px-4">
<span class="inline-block px-2 py-1 text-xs font-medium rounded severity-high">High</span>
</td>
<td class="py-3 px-4 text-sm">index.html</td>
<td class="py-3 px-4">
<span class="inline-block px-2 py-1 text-xs font-medium rounded status-detected">Detected</span>
</td>
<td class="py-3 pl-4">
<button class="view-details px-3 py-1.5 text-sm text-primary border border-primary rounded-button hover:bg-primary hover:text-white whitespace-nowrap">View Details</button>
</td>
</tr>
<tr class="table-row">
<td class="py-3 pr-4">Insecure Cookie Attributes</td>
<td class="py-3 px-4">
<span class="inline-block px-2 py-1 text-xs font-medium rounded severity-medium">Medium</span>
</td>
<td class="py-3 px-4 text-sm">auth.js:53</td>
<td class="py-3 px-4">
<span class="inline-block px-2 py-1 text-xs font-medium rounded status-detected">Detected</span>
</td>
<td class="py-3 pl-4">
<button class="view-details px-3 py-1.5 text-sm text-primary border border-primary rounded-button hover:bg-primary hover:text-white whitespace-nowrap">View Details</button>
</td>
</tr>
<tr class="table-row">
<td class="py-3 pr-4">Missing X-Frame-Options</td>
<td class="py-3 px-4">
<span class="inline-block px-2 py-1 text-xs font-medium rounded severity-medium">Medium</span>
</td>
<td class="py-3 px-4 text-sm">HTTP Headers</td>
<td class="py-3 px-4">
<span class="inline-block px-2 py-1 text-xs font-medium rounded status-detected">Detected</span>
</td>
<td class="py-3 pl-4">
<button class="view-details px-3 py-1.5 text-sm text-primary border border-primary rounded-button hover:bg-primary hover:text-white whitespace-nowrap">View Details</button>
</td>
</tr>
<tr class="table-row">
<td class="py-3 pr-4">CORS Misconfiguration</td>
<td class="py-3 px-4">
<span class="inline-block px-2 py-1 text-xs font-medium rounded severity-low">Low</span>
</td>
<td class="py-3 px-4 text-sm">api.js:28</td>
<td class="py-3 px-4">
<span class="inline-block px-2 py-1 text-xs font-medium rounded status-flagged">Flagged</span>
</td>
<td class="py-3 pl-4">
<button class="view-details px-3 py-1.5 text-sm text-primary border border-primary rounded-button hover:bg-primary hover:text-white whitespace-nowrap">View Details</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- Client-Side Data Exposure -->
<div class="accordion">
<div class="accordion-header flex items-center justify-between p-4 rounded-t">
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center rounded-full bg-yellow-100 mr-3">
<i class="ri-database-2-line text-yellow-500"></i>
</div>
<h3 class="font-medium">Client-Side Data Exposure</h3>
<span class="ml-3 px-2 py-1 text-xs font-medium rounded bg-yellow-100 text-yellow-500">2 Issues</span>
</div>
<i class="ri-arrow-down-s-line ri-lg"></i>
</div>
<div class="accordion-content">
<div class="p-4">
<div class="overflow-x-auto">
<table class="w-full">
<thead>
<tr class="text-left text-sm font-medium text-gray-500 border-b border-gray-200">
<th class="pb-3 pr-4">Type</th>
<th class="pb-3 px-4">Severity</th>
<th class="pb-3 px-4">Affected Element</th>
<th class="pb-3 px-4">Status</th>
<th class="pb-3 pl-4">Actions</th>
</tr>
</thead>
<tbody>
<tr class="table-row">
<td class="py-3 pr-4">Sensitive Data in LocalStorage</td>
<td class="py-3 px-4">
<span class="inline-block px-2 py-1 text-xs font-medium rounded severity-high">High</span>
</td>
<td class="py-3 px-4 text-sm">user.js:76</td>
<td class="py-3 px-4">
<span class="inline-block px-2 py-1 text-xs font-medium rounded status-detected">Detected</span>
</td>
<td class="py-3 pl-4">
<button class="view-details px-3 py-1.5 text-sm text-primary border border-primary rounded-button hover:bg-primary hover:text-white whitespace-nowrap">View Details</button>
</td>
</tr>
<tr class="table-row">
<td class="py-3 pr-4">API Keys in Source Code</td>
<td class="py-3 px-4">
<span class="inline-block px-2 py-1 text-xs font-medium rounded severity-medium">Medium</span>
</td>
<td class="py-3 px-4 text-sm">config.js:12</td>
<td class="py-3 px-4">
<span class="inline-block px-2 py-1 text-xs font-medium rounded status-detected">Detected</span>
</td>
<td class="py-3 pl-4">
<button class="view-details px-3 py-1.5 text-sm text-primary border border-primary rounded-button hover:bg-primary hover:text-white whitespace-nowrap">View Details</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- Other Categories (Collapsed) -->
<div class="accordion">
<div class="accordion-header flex items-center justify-between p-4 rounded-t">
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center rounded-full bg-blue-100 mr-3">
<i class="ri-code-s-slash-line text-blue-500"></i>
</div>
<h3 class="font-medium">JavaScript-Specific Vulnerabilities</h3>
<span class="ml-3 px-2 py-1 text-xs font-medium rounded bg-blue-100 text-blue-500">5 Issues</span>
</div>
<i class="ri-arrow-down-s-line ri-lg"></i>
</div>
<div class="accordion-content">
<!-- Content hidden initially -->
</div>
</div>
<div class="accordion">
<div class="accordion-header flex items-center justify-between p-4 rounded-t">
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center rounded-full bg-purple-100 mr-3">
<i class="ri-git-branch-line text-purple-500"></i>
</div>
<h3 class="font-medium">Dependency Vulnerabilities</h3>
<span class="ml-3 px-2 py-1 text-xs font-medium rounded bg-purple-100 text-purple-500">3 Issues</span>
</div>
<i class="ri-arrow-down-s-line ri-lg"></i>
</div>
<div class="accordion-content">
<!-- Content hidden initially -->
</div>
</div>
<div class="accordion">
<div class="accordion-header flex items-center justify-between p-4 rounded-t">
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center rounded-full bg-green-100 mr-3">
<i class="ri-cursor-line text-green-500"></i>
</div>
<h3 class="font-medium">Event Handling Vulnerabilities</h3>
<span class="ml-3 px-2 py-1 text-xs font-medium rounded bg-green-100 text-green-500">2 Issues</span>
</div>
<i class="ri-arrow-down-s-line ri-lg"></i>
</div>
<div class="accordion-content">
<!-- Content hidden initially -->
</div>
</div>
<div class="accordion">
<div class="accordion-header flex items-center justify-between p-4 rounded-t">
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center rounded-full bg-indigo-100 mr-3">
<i class="ri-global-line text-indigo-500"></i>
</div>
<h3 class="font-medium">Network-Related Vulnerabilities</h3>
<span class="ml-3 px-2 py-1 text-xs font-medium rounded bg-indigo-100 text-indigo-500">4 Issues</span>
</div>
<i class="ri-arrow-down-s-line ri-lg"></i>
</div>
<div class="accordion-content">
<!-- Content hidden initially -->
</div>
</div>
<div class="accordion">
<div class="accordion-header flex items-center justify-between p-4 rounded-t">
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center rounded-full bg-pink-100 mr-3">
<i class="ri-spam-2-line text-pink-500"></i>
</div>
<h3 class="font-medium">Request Forgery Vulnerabilities</h3>
<span class="ml-3 px-2 py-1 text-xs font-medium rounded bg-pink-100 text-pink-500">4 Issues</span>
</div>
<i class="ri-arrow-down-s-line ri-lg"></i>
</div>
<div class="accordion-content">
<!-- Content hidden initially -->
</div>
</div>
</div>
</div>
</main>
<!-- Bottom Panel -->
<div class="border-t border-gray-200 bg-white p-4 flex items-center justify-between">
<div class="flex items-center">
<div class="w-8 h-8 flex items-center justify-center rounded-full bg-green-100 mr-3">
<i class="ri-check-line text-green-500"></i>
</div>
<div>
<p class="text-sm font-medium">Passive Scan Completed</p>
<p class="text-xs text-gray-500">Last scan: April 5, 2025 at 14:32</p>
</div>
</div>
<div class="flex items-center space-x-4">
<button class="px-4 py-2 text-sm text-primary border border-primary rounded-button hover:bg-primary hover:text-white whitespace-nowrap">
<i class="ri-file-download-line mr-1"></i> Export Report
</button>
</div>
</div>
</div>
<!-- Modal -->
<div id="detail-modal" class="modal">
<div class="modal-content">
<div class="flex items-center justify-between mb-6">
<h2 class="text-xl font-semibold">Reflected XSS Vulnerability</h2>
<button id="close-modal" class="w-8 h-8 flex items-center justify-center rounded-full hover:bg-gray-100">
<i class="ri-close-line ri-lg"></i>
</button>
</div>
<div class="mb-6">
<div class="flex items-center mb-2">
<span class="inline-block px-2 py-1 text-xs font-medium rounded severity-high mr-2">High Severity</span>
<span class="text-sm text-gray-500">Detected in search.js:42</span>
</div>
<p class="text-gray-700 mb-4">
A reflected Cross-Site Scripting (XSS) vulnerability was detected in the search functionality. This vulnerability allows attackers to inject malicious scripts that execute in users' browsers when they click on specially crafted links.
</p>
</div>
<div class="mb-6">
<h3 class="text-lg font-medium mb-2">Steps to Reproduce</h3>
<ol class="list-decimal pl-5 space-y-2 text-gray-700">
<li>Navigate to the search page</li>
<li>Enter the payload <code class="bg-gray-100 px-2 py-1 rounded">&lt;script&gt;alert(document.cookie)&lt;/script&gt;</code> in the search field</li>
<li>Submit the search form</li>
<li>The script executes in the browser, displaying the user's cookies</li>
</ol>
</div>
<div class="mb-6">
<h3 class="text-lg font-medium mb-2">Impact</h3>
<p class="text-gray-700 mb-2">
This vulnerability can lead to:
</p>
<ul class="list-disc pl-5 space-y-1 text-gray-700">
<li>Session hijacking</li>
<li>Data theft</li>
<li>Unauthorized actions performed on behalf of the user</li>
<li>Defacement of the website</li>
</ul>
</div>
<div class="mb-6">
<h3 class="text-lg font-medium mb-2">Vulnerable Code</h3>
<div class="bg-gray-100 p-4 rounded overflow-x-auto">
<pre class="text-sm text-gray-800">// search.js:42
function displaySearchResults(query) {
const resultsDiv = document.getElementById('searchResults');
resultsDiv.innerHTML = `&lt;h2&gt;Search Results for: ${query}&lt;/h2&gt;`;
// Rest of the function...
}</pre>
</div>
</div>
<div class="mb-6">
<h3 class="text-lg font-medium mb-2">Recommended Fix</h3>
<p class="text-gray-700 mb-4">
Implement proper input sanitization and output encoding to prevent XSS attacks:
</p>
<div class="bg-gray-100 p-4 rounded overflow-x-auto">
<pre class="text-sm text-gray-800">// Fixed version
function displaySearchResults(query) {
const resultsDiv = document.getElementById('searchResults');
const sanitizedQuery = escapeHTML(query); // Use a proper sanitization function
resultsDiv.innerHTML = `&lt;h2&gt;Search Results for: ${sanitizedQuery}&lt;/h2&gt;`;
// Rest of the function...
}
function escapeHTML(str) {
return str.replace(/[&<>"']/g, function(match) {
return {
'&': '&amp;',
'<': '&lt;',
'>': '&gt;',
'"': '&quot;',
"'": '&#39;'
}[match];
});
}</pre>
</div>
</div>
<div class="mb-6">
<h3 class="text-lg font-medium mb-2">References</h3>
<ul class="space-y-2">
<li>
<a href="#" class="flex items-center text-primary hover:underline">
<i class="ri-link mr-2"></i>
<span>OWASP XSS Prevention Cheat Sheet</span>
</a>
</li>
<li>
<a href="#" class="flex items-center text-primary hover:underline">
<i class="ri-link mr-2"></i>
<span>CWE-79: Improper Neutralization of Input During Web Page Generation</span>
</a>
</li>
<li>
<a href="#" class="flex items-center text-primary hover:underline">
<i class="ri-link mr-2"></i>
<span>Mozilla Developer Network: Cross-site scripting</span>
</a>
</li>
</ul>
</div>
<div class="flex justify-end space-x-4">
s
</div>
</div>
</div>
<script>
// Theme toggle
const themeToggle = document.getElementById('theme-toggle');
themeToggle.addEventListener('click', () => {
document.body.classList.toggle('dark');
themeToggle.classList.toggle('active');
});
// Accordion functionality
document.querySelectorAll('.accordion-header').forEach(header => {
header.addEventListener('click', () => {
const content = header.nextElementSibling;
const isActive = content.classList.contains('active');
// Close all accordions
document.querySelectorAll('.accordion-content').forEach(item => {
item.classList.remove('active');
});
// Toggle the clicked one
if (!isActive) {
content.classList.add('active');
}
// Rotate arrow icon
document.querySelectorAll('.accordion-header i').forEach(icon => {
icon.style.transform = 'rotate(0deg)';
});
if (!isActive) {
header.querySelector('i').style.transform = 'rotate(180deg)';
}
});
});
// Open first accordion by default
document.querySelector('.accordion-header').click();
// Modal functionality
const modal = document.getElementById('detail-modal');
const closeModal = document.getElementById('close-modal');
document.querySelectorAll('.view-details').forEach(button => {
button.addEventListener('click', () => {
modal.classList.add('active');
});
});
closeModal.addEventListener('click', () => {
modal.classList.remove('active');
});
window.addEventListener('click', (e) => {
if (e.target === modal) {
modal.classList.remove('active');
}
});
// Charts
// Bar Chart
const barChart = echarts.init(document.getElementById('bar-chart'));
const barOption = {
animation: false,
tooltip: {
trigger: 'axis',
axisPointer: {
type: 'shadow'
},
backgroundColor: 'rgba(255, 255, 255, 0.9)',
borderColor: '#e5e7eb',
borderWidth: 1,
textStyle: {
color: '#1f2937'
}
},
grid: {
left: '3%',
right: '4%',
bottom: '3%',
top: '3%',
containLabel: true
},
xAxis: {
type: 'category',
data: ['XSS', 'Misconfig', 'Data Exp', 'JS Vuln', 'Dependency', 'Event', 'Network', 'Forgery'],
axisLine: {
lineStyle: {
color: '#e5e7eb'
}
},
axisLabel: {
color: '#1f2937'
}
},
yAxis: {
type: 'value',
axisLine: {
lineStyle: {
color: '#e5e7eb'
}
},
axisLabel: {
color: '#1f2937'
},
splitLine: {
lineStyle: {
color: '#f3f4f6'
}
}
},
series: [
{
name: 'High',
type: 'bar',
stack: 'total',
data: [2, 1, 1, 1, 1, 0, 1, 1],
itemStyle: {
color: 'rgba(252, 141, 98, 1)',
borderRadius: [4, 4, 0, 0]
},
emphasis: {
itemStyle: {
color: 'rgba(252, 141, 98, 0.8)'
}
}
},
{
name: 'Medium',
type: 'bar',
stack: 'total',
data: [1, 2, 1, 2, 1, 1, 2, 2],
itemStyle: {
color: 'rgba(251, 191, 114, 1)',
borderRadius: [0, 0, 0, 0]
},
emphasis: {
itemStyle: {
color: 'rgba(251, 191, 114, 0.8)'
}
}
},
{
name: 'Low',
type: 'bar',
stack: 'total',
data: [0, 1, 0, 2, 1, 1, 1, 1],
itemStyle: {
color: 'rgba(141, 211, 199, 1)',
borderRadius: [0, 0, 4, 4]
},
emphasis: {
itemStyle: {
color: 'rgba(141, 211, 199, 0.8)'
}
}
}
]
};
barChart.setOption(barOption);
// Pie Chart
const pieChart = echarts.init(document.getElementById('pie-chart'));
const pieOption = {
animation: false,
tooltip: {
trigger: 'item',
backgroundColor: 'rgba(255, 255, 255, 0.9)',
borderColor: '#e5e7eb',
borderWidth: 1,
textStyle: {
color: '#1f2937'
}
},
legend: {
orient: 'vertical',
right: 10,
top: 'center',
textStyle: {
color: '#1f2937'
}
},
series: [
{
name: 'Severity',
type: 'pie',
radius: ['40%', '70%'],
avoidLabelOverlap: false,
itemStyle: {
borderRadius: 4,
borderColor: '#fff',
borderWidth: 2
},
label: {
show: false
},
emphasis: {
label: {
show: true,
fontSize: 14,
fontWeight: 'bold'
}
},
labelLine: {
show: false
},
data: [
{ value: 8, name: 'High', itemStyle: { color: 'rgba(252, 141, 98, 1)' } },
{ value: 12, name: 'Medium', itemStyle: { color: 'rgba(251, 191, 114, 1)' } },
{ value: 7, name: 'Low', itemStyle: { color: 'rgba(141, 211, 199, 1)' } }
]
}
]
};
pieChart.setOption(pieOption);
// Resize charts when window size changes
window.addEventListener('resize', () => {
barChart.resize();
pieChart.resize();
});
</script>
</body>
</html>